# Preview credentials
NEXT_PUBLIC_INSTANTSEARCH_APP_ID=WLF2XOVWB2
NEXT_PUBLIC_INSTANTSEARCH_SEARCH_API_KEY=740b9de78bafb03b8dfbf43067640446
NEXT_PUBLIC_INSTANTSEARCH_INDEX_NAME=flagship_prod_ECOM
NEXT_PUBLIC_INSTANTSEARCH_QUERY_SUGGESTIONS_INDEX_NAME=flagship_prod_ECOM_query_suggestions
NEXT_PUBLIC_INSTANTSEARCH_RECOMMEND_INDEX_NAME=flagship_prod_ECOM
NEXT_PUBLIC_RECOMMEND_API_KEY=740b9de78bafb03b8dfbf43067640446

# CLI credentials
CLI_APP_ID=
CLI_ADMIN_API_KEY=

# Google Analytics
NEXT_PUBLIC_UA_ID=
