# Preview credentials (to be replaced with yours)
NEXT_PUBLIC_INSTANTSEARCH_APP_ID=U9UXVSI686
NEXT_PUBLIC_INSTANTSEARCH_SEARCH_API_KEY=737b3e1269f8cc2eeb6f8844b750996f
NEXT_PUBLIC_INSTANTSEARCH_INDEX_NAME=prod_ECOM
NEXT_PUBLIC_INSTANTSEARCH_QUERY_SUGGESTIONS_INDEX_NAME=prod_ECOM_query_suggestions
NEXT_PUBLIC_INSTANTSEARCH_RECOMMEND_INDEX_NAME=prod_ECOM_recommend
NEXT_PUBLIC_RECOMMEND_API_KEY=1c2a6f0b068e1b7cad497bf43d84cec1

# CLI credentials (to be replaced with yours)
CLI_APP_ID=
CLI_ADMIN_API_KEY=

# Google Analytics (to be replaced with yours)
NEXT_PUBLIC_UA_ID=UA-32446386-47
